<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies"/>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="snikkidoodle"/>
          <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
          <attribute id="Description" type="LSWString" value="An Alchemist class and 5 subclasses"/>
          <attribute id="Folder" type="LSWString" value="AlchemistClassHomebrew"/>
          <attribute id="GMTemplate" type="FixedString" value=""/>
          <attribute id="LobbyLevelName" type="FixedString" value=""/>
          <attribute id="MD5" type="LSString" value=""/>
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
          <attribute id="MenuLevelName" type="FixedString" value=""/>
          <attribute id="Name" type="FixedString" value="Alchemist Class Homebrew"/>
          <attribute id="NumPlayers" type="uint8" value="4"/>
          <attribute id="PhotoBooth" type="FixedString" value=""/>
          <attribute id="StartupLevelName" type="FixedString" value=""/>
          <attribute id="Tags" type="LSWString" value="Template"/>
          <attribute id="Type" type="FixedString" value="Add-on"/>
          <attribute id="UUID" type="FixedString" value="d8d2aee7-d16b-42fb-b284-529366814ab3"/>
          <attribute id="Version64" type="int64" value="36028797018963968"/>
          <children>
            <node id="PublishVersion">
                <attribute id="Version64" type="int64" value="36028797018963968"/>
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story"/>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>